\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心代码}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}体系结构相关实验分析——cache 优化}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验要求}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}平凡算法}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cache 优化算法}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验过程}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}性能分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}不同规模下的执行时间及Cache优化效果}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 平凡算法和Cache优化算法在不同规模下的执行时间及加速比}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cache}{{2{}.1}{3}{平凡算法和Cache优化算法在不同规模下的执行时间及加速比}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}进阶任务：不同优化级别下的执行性能}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同编译器优化等级下的平均执行时间（ms/次）}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:compiler_opt}{{1}{4}{不同编译器优化等级下的平均执行时间（ms/次）}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}进阶任务：使用VTune进行Profiling}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VTune 硬件事件采样结果（$n=512$，\texttt  {-O2}）}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:vtune}{{2}{4}{VTune 硬件事件采样结果（$n=512$，\texttt {-O2}）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}体系结构相关实验分析————$n$ 个数求和}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验目的}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平凡算法}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}N路循环展开算法}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}递归算法}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验过程}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}整数算法性能对比}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}浮点精度探索}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据分析}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}整数算法性能对比}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces 各算法执行时间（\texttt  {-O2 -march=native}）}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2_time}{{3{}.2}{7}{各算法执行时间（\texttt {-O2 -march=native}）}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各算法执行时间（$\mu $s/次）及相对 naive 的加速比}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:exp2_time}{{3}{7}{各算法执行时间（$\mu $s/次）及相对 naive 的加速比}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 递归算法执行时间（$\mu $s/次）}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:exp2_recursive}{{4}{7}{递归算法执行时间（$\mu $s/次）}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各算法浮点求和结果与参考值（\texttt  {double} 精度）的绝对误差}}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:exp2_float}{{5}{7}{各算法浮点求和结果与参考值（\texttt {double} 精度）的绝对误差}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}进阶任务：浮点精度探索}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}进阶任务：使用VTune进行Profiling}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}VTune 微架构分析}{8}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{table:vtune}{{\caption@xref {table:vtune}{ on input line 482}}{8}{VTune 微架构分析}{table.caption.10}{}}
\bibstyle{plain}
\bibdata{reference.bib}
\newlabel{LastPage}{{3.6.1}{8}{VTune 微架构分析}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\xdef \mintedoldcachechecksum{\detokenize{DEE024FD457029C66983146E142D43DC:6}}
\gdef \@abspage@last{9}
